{
  "folders": [
    {
      "name": "CosmicHub Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Astro Frontend",
      "path": "./frontend/astro"
    },
    {
      "name": "HealWave Frontend",
      "path": "./frontend/healwave"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "python.defaultInterpreterPath": "./backend/.venv/bin/python",
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "python",
    "python.testing.pytestArgs": [
      "backend/tests"
    ],
    "eslint.workingDirectories": [
      "frontend/astro",
      "frontend/healwave"
    ],
    "prettier.configPath": "./.prettierrc",
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/dist": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.venv": true,
      "**/coverage": true,
      "**/htmlcov": true
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.flake8",
      "ms-python.black-formatter",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "dbaeumer.vscode-eslint",
      "ms-vscode.test-adapter-converter",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json"
    ]
  }
}
