# Multi-stage build for healwave app with monorepo support
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && apk add --no-cache git

# Copy manifests only for caching
COPY package*.json turbo.json tsconfig*.json ./
COPY packages/ packages/
RUN find packages -mindepth 2 -maxdepth 2 ! -name package.json -type f -delete || true
COPY apps/healwave/package.json apps/healwave/

RUN --mount=type=cache,target=/root/.npm npm install

FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./
COPY --from=deps /app/turbo.json ./
COPY --from=deps /app/tsconfig*.json ./

# Full source copy
COPY packages/ packages/
COPY shared/ shared/
COPY apps/healwave/ apps/healwave/

RUN npm run build:packages
RUN --mount=type=cache,target=/root/.cache/turbo npm run build:packages

FROM base AS development
WORKDIR /app/apps/healwave
EXPOSE 3000
CMD ["npm", "run", "dev"]

FROM base AS build
RUN --mount=type=cache,target=/root/.cache/turbo npm run build:apps

FROM node:20-alpine AS production
WORKDIR /app
COPY --from=build /app/apps/healwave/dist ./dist
EXPOSE 3000
CMD ["npx", "serve", "-s", "dist", "-p", "3000"]
