# Production env (synced from root/.env.production)
# This file is autogenerated by scripts/sync-env.mjs — do not edit directly.
# Source: root .env files

VITE_API_URL=https://api.cosmichub.io
VITE_BACKEND_URL=https://api.cosmichub.io
VITE_BUNDLE_ANALYZER=false
VITE_CDN_URL=https://cdn.cosmichub.io
VITE_COMPRESSION=true
VITE_CSP_ENABLED=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_MONITORING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_FIREBASE_API_KEY=AIzaSyBrZw9Y8v7Kd2Hx4nF3mP6qT5sR8uE1oL9
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789012
VITE_FIREBASE_AUTH_DOMAIN=cosmichub-prod.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_PROJECT_ID=astrology-app-9c2e9
VITE_FIREBASE_STORAGE_BUCKET=cosmichub-prod.appspot.com
VITE_SECURITY_HEADERS=true
VITE_STATIC_ASSETS_URL=https://static.cosmichub.io
VITE_USE_HTTPS=true
